# WeChat-Java

template/: pom.xml
template/src/main/java/com/chinatelecom/template/: TemplateApplication.java
template/src/main/java/com/chinatelecom/template/config/annotation/: Access.java  AccessInterceptor.java  AccessInterceptorConfig.java  AccessValidator.java
template/src/main/java/com/chinatelecom/template/config/data/: PrimaryDataSourceConfig.java
template/src/main/java/com/chinatelecom/template/config/redis/: RedisConfig.java
template/src/main/java/com/chinatelecom/template/config/swagger/: SwaggerConfig.java
template/src/main/java/com/chinatelecom/template/config/xss/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
template/src/main/java/com/chinatelecom/template/config/xss/config/: XssFilterConfigurer.java
template/src/main/java/com/chinatelecom/template/server/access/: AccessValidatorImpl.java
template/src/main/java/com/chinatelecom/template/server/action/: BaseAction.java  ManageController.java  TestController.java  WeAppController.java
template/src/main/java/com/chinatelecom/template/server/entity/: Constants.java  TemplateData.java  WXSessionModel.java  WxMssVo.java
template/src/main/java/com/chinatelecom/template/server/mapper/: TestMapper.java  WeappMapper.java
template/src/main/java/com/chinatelecom/template/server/service/: TestService.java  WeappService.java
template/src/main/java/com/chinatelecom/template/server/service/impl/: TestServiceImpl.java  WeappServiceImpl.java
template/src/main/java/com/chinatelecom/template/utils/: CommonUtil.java  ExcelExport.java  ExcelImport.java  ExcelUtil.java  HttpClientUtil.java  JsonUtils.java  MySessionContext.java  MySessionListener.java  PdfExportUtil.java  WxUtils.java
template/src/main/resources/: application.properties
template/src/main/resources/mapper/: TestMapper.xml  WeappMapper.xml
template/src/test/java/com/chinatelecom/template/: TemplateApplicationTests.java
