Manifest-Version: 1.0
Main-Class: com.chinatelecom.template.TemplateApplication
Class-Path: spring-boot-starter-json-2.3.1.RELEASE.jar spring-boot-start
 er-aop-2.3.1.RELEASE.jar commons-collections4-4.4.jar netty-transport-4
 .1.50.Final.jar snakeyaml-1.26.jar jackson-datatype-jsr310-2.11.0.jar p
 oi-3.8.jar spring-context-support-5.2.7.RELEASE.jar jackson-annotations
 -2.11.0.jar spring-boot-2.3.1.RELEASE.jar spring-expression-5.2.7.RELEA
 SE.jar jackson-databind-2.11.0.jar slf4j-api-1.7.30.jar fastjson-1.2.53
 .jar spring-session-data-redis-2.3.0.RELEASE.jar guava-18.0.jar xmlwork
 er-5.5.1.jar spring-boot-starter-jdbc-2.3.1.RELEASE.jar mybatis-3.5.5.j
 ar netty-codec-4.1.50.Final.jar jackson-module-parameter-names-2.11.0.j
 ar netty-resolver-4.1.50.Final.jar spring-boot-starter-web-2.3.1.RELEAS
 E.jar jackson-core-2.11.0.jar spring-core-5.2.7.RELEASE.jar xmlbeans-2.
 3.0.jar cglib-3.1.jar dom4j-1.6.1.jar spring-plugin-core-1.2.0.RELEASE.
 jar netty-handler-4.1.50.Final.jar spring-oxm-5.2.7.RELEASE.jar log4j-t
 o-slf4j-2.13.3.jar springfox-swagger-common-2.4.0.jar aspectjweaver-1.9
 .5.jar mysql-connector-java-5.1.47.jar spring-boot-starter-data-redis-2
 .3.1.RELEASE.jar springfox-swagger-ui-2.4.0.jar spring-boot-starter-dat
 a-jdbc-2.3.1.RELEASE.jar stax-api-1.0.1.jar geronimo-stax-api_1.0_spec-
 1.0.jar xml-apis-1.0.b2.jar mybatis-spring-boot-autoconfigure-2.1.3.jar
  jackson-datatype-jdk8-2.11.0.jar jakarta.annotation-api-1.3.5.jar spri
 ng-jcl-5.2.7.RELEASE.jar reactor-core-3.3.6.RELEASE.jar hutool-all-5.3.
 9.jar springfox-spi-2.4.0.jar spring-jdbc-5.2.7.RELEASE.jar springfox-s
 pring-web-2.4.0.jar jul-to-slf4j-1.7.30.jar spring-tx-5.2.7.RELEASE.jar
  spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-data-relational-2.0
 .1.RELEASE.jar springfox-core-2.4.0.jar spring-beans-5.2.7.RELEASE.jar 
 springfox-swagger2-2.4.0.jar freemarker-2.3.30.jar spring-context-5.2.7
 .RELEASE.jar springfox-schema-2.4.0.jar logback-core-1.2.3.jar spring-d
 ata-jdbc-2.0.1.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar poi
 -ooxml-schemas-3.7.jar poi-ooxml-3.8.jar spring-data-commons-2.3.1.RELE
 ASE.jar spring-aop-5.2.7.RELEASE.jar mybatis-spring-2.0.5.jar swagger-a
 nnotations-1.5.6.jar mybatis-spring-boot-starter-2.1.3.jar netty-buffer
 -4.1.50.Final.jar jsoup-1.10.2.jar HikariCP-3.4.5.jar bcprov-jdk16-1.46
 .jar spring-webmvc-5.2.7.RELEASE.jar itext-asian-5.2.0.jar httpclient-4
 .5.2.jar commons-codec-1.10.jar spring-data-keyvalue-2.3.1.RELEASE.jar 
 easyexcel-1.1.2-beta5.jar commons-lang-2.6.jar logback-classic-1.2.3.ja
 r spring-boot-starter-2.3.1.RELEASE.jar asm-4.2.jar spring-data-redis-2
 .3.1.RELEASE.jar spring-session-core-2.3.0.RELEASE.jar reactive-streams
 -1.0.3.jar classmate-1.5.1.jar swagger-models-1.5.6.jar spring-web-5.2.
 7.RELEASE.jar httpcore-4.4.13.jar log4j-api-2.13.3.jar itextpdf-5.5.1.j
 ar netty-common-4.1.50.Final.jar spring-boot-starter-logging-2.3.1.RELE
 ASE.jar spring-boot-starter-freemarker-2.3.1.RELEASE.jar lettuce-core-5
 .3.1.RELEASE.jar

