#spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.2.38:3306/telecom?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.primary.jdbc-url=jdbc:mysql://47.100.22.17:3306/labweapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.primary.username=root
spring.datasource.primary.password=cxkfsys
#spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=info
logging.config=classpath:logback-spring.xml

#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000
#spring.redis.database=0
#spring.redis.host=192.168.43.42
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1000
spring.session.store-type=none

# 测试号
#oauth.wx.appid=wx5da192241c039afc
#oauth.wx.appsecret=ea468bd433ff2bc7fe607648dd239ae1

# 正式个人号
oauth.wx.appid=wxb3f40ac339f4df30
oauth.wx.appsecret=f0e2746b602e8a1707ef74a8d9a96528

#oauth.wx.appid=wxecc7f53a828bb60e
#oauth.wx.appsecret=60b522ddb4bb04b3e87be6f5480759be

oauth.wx.url=https://api.weixin.qq.com/sns/jscode2session
oauth.wx.AES=AES
oauth.wx.AES_CBC_PADDING=AES/CBC/PKCS7Padding

weapp.token.interval=7200000
weapp.token.templateid=v7NrfZBPvRHUUzuP48MX7EMkHwA5lI_0QHMgp7HmLIo

#server.port=80


